{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.eot",
		"*.flv",
		"*.xap",
		"*.mp4"
	],
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"copy_with_empty_selection": false,
	"file_exclude_patterns":
	[
		"*.csv",
		"*.css",
		"*.less",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.eot",
		"*.flv",
		"*.xap",
		"*.mp4"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"target",
		".sass-cache",
		".metadata",
		"node_modules",
		"release",
		"dojo-release*",
		"trunk/src/test",
		"scripts/rhino"
	],
	"font_size": 13,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"Package Control"
	],
	"remember_open_files": true,
	"rulers":
	[
		80,
		120
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"word_wrap": true,
	"wrap_width": 0
}
